{
  "name": "diagrams-and-dossiers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "favicon": "node scripts/generate-favicon.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint src",
    "lint:fix": "oxlint --fix src",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "@jsquash/webp": "^1.5.0",
    "@supabase/supabase-js": "^2.117.2",
    "dompurify": "^3.4.16",
    "fast-deep-equal": "^3.1.3",
    "lucide-react": "^1.52.0",
    "marked": "^18.0.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "oxlint": "^1.87.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vitest": "^3.2.7",
    "wrangler": "^4.149.0"
  }
}
